# http-funny

./: README.md  pom.xml
src/main/java/com/github/changedi/http/annotation/: BodyParam.java  HeaderParam.java  Host.java  HttpMethod.java  HttpService.java  Path.java  PathParam.java  QueryParam.java  Scheme.java  Serialization.java
src/main/java/com/github/changedi/http/annotation/consts/: HttpMethodEnum.java  PostContentEnum.java  SerializationEnum.java
src/main/java/com/github/changedi/http/core/: AnnotationHelper.java  Callback.java  Get.java  HeaderParam.java  Host.java  HttpConfigException.java  HttpConstants.java  HttpCore.java  HttpMethodEnum.java  HttpParam.java  HttpService.java  HttpServiceAware.java  HttpServiceBase.java  Method.java  Path.java  PathParam.java  ProxyHandler.java  QueryParam.java  Schema.java  Scheme.java  Serialization.java  SerializationEnum.java
src/main/java/com/github/changedi/http/exception/: HttpConfigException.java
src/test/java/com/github/changedi/http/core/: BaiduHttpService.java  BodyParam.java  Callback.java  DemoService.java  DemoServiceTest.java  HttpCoreTest.java  HttpServiceAware.java
src/test/java/com/github/changedi/http/core/demo/: DemoService.java
src/test/java/com/github/changedi/http/core/demoservice/: BaiduHttpService.java
src/test/java/com/github/changedi/http/core/demoservice/model/: FaceDeleteUserInternalModel.java  FaceDeleteUserModel.java
src/test/java/com/github/changedi/http/core/test/: DemoServiceTest.java  HttpCoreTest.java
